<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombar_new"
        android:icon="@drawable/ic_library_add_white_24dp"
        android:title="New Event"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottombar_cat"
        android:icon="@drawable/ic_collections_bookmark_white_24dp"
        android:title="Categories"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombar_events"
        android:icon="@drawable/ic_filter_tilt_shift_white_24dp"
        android:title="Events"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombar_tickets"
        android:icon="@drawable/ic_local_play_white_24dp"
        android:title="Tickets"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombar_timetable"
        android:icon="@drawable/ic_insert_invitation_white_24dp"
        android:title="Timetable"
        app:showAsAction="ifRoom"/>


</menu>