<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.uclapi.MainActivity">
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="75dp"
            android:textColor="@android:color/background_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Username:"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:maxLength="15"
                android:hint="UCL Username"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Password:"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:maxLength="15"
                android:hint="Password"
                android:textAlignment="center"/>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#E1F5FE"
            android:shadowColor="#1A237E"
            android:text="Login"
            android:layout_gravity="center"/>

    </LinearLayout-->

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp">
    </WebView>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_short"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"/>
</LinearLayout>
