<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.uclapi.Categories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/category"
            android:background="#FFB74D"
            android:text="Society Events"/>

        <TextView
            style="@style/category"
            android:background="#9FA8DA"
            android:text="Nightlife Events"/>

        <TextView
            style="@style/category"
            android:background="#F48FB1"
            android:text="Under-18 Events"/>

        <TextView
            style="@style/category"
            android:background="#BBDEFB"
            android:text="Overnight Events"/>

        <TextView
            style="@style/category"
            android:background="#C5E1A5"
            android:text="Paid Events"/>

        <TextView
            style="@style/category"
            android:background="#FFCA28"
            android:text="Freshers' Events"/>
        <TextView
            style="@style/category"
            android:background="#CE93D8"
            android:text="Postgraduate Freshers"/>
        <TextView
            style="@style/category"
            android:background="#E0E0E0"
            android:text="Workshops"/>

    </LinearLayout>

</ScrollView>
