<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.uclapi.NewEvent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter Event Information Below"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="Name:"/>
                <EditText
                    style="@style/edit"
                    android:layout_width="250dp"
                    android:textAlignment="center"
                    android:hint="Name of the Event"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="Category:"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Societies"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Nightlife"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Under-18"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Overnight"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Paid"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Workshop"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Freshers"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text="Postgraduate"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="Start Date"/>
                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".8"
                    android:scaleY=".7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="Start Time:"/>
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".8"
                    android:scaleY=".7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="End Date"/>
                <DatePicker
                    android:id="@+id/date_picker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".8"
                    android:scaleY=".7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="End Time:"/>
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".8"
                    android:scaleY=".7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="Location:"/>
                <EditText
                    style="@style/edit"
                    android:layout_width="250dp"
                    android:textAlignment="center"
                    android:hint="Location of the Event"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="Description"/>
                <EditText
                    style="@style/edit"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:hint="Description of your Event (Max 140 characters)"
                    android:lines="10"
                    android:maxLength="140"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/standard"
                    android:text="Maximum Tickets (Optional):"/>
                <EditText
                    style="@style/edit"
                    android:hint="Number"
                    android:inputType="number"/>
            </LinearLayout>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:text="Submit Event"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
